{
  "name": "DMD Ascenseur",
  "short_name": "DMD",
  "description": "Votre partenaire de confiance pour l'installation, la maintenance, la réparation et la modernisation d'ascenseurs et d'appareils d'accessibilité.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b3343",
  "theme_color": "#2b3343",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
