{
  "name": "DAMAD Ascenseurs",
  "short_name": "DAMAD",
  "description": "Votre partenaire de confiance pour tous vos besoins en ascenseurs, de l'installation à la maintenance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b3343",
  "theme_color": "#2b3343",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
