"use client";

import { useState, useEffect, useRef } from 'react';

const steps = [
  {
    number: 1,
    title: "Description du projet",
    description: "Nous prenons le temps d'écouter et comprendre vos besoins spécifiques pour votre projet de modernisation et rénovation."
  },
  {
    number: 2,
    title: "Visite technique",
    description: "Notre responsable de travaux se déplace sur site pour évaluer précisément les travaux nécessaires et les contraintes techniques."
  },
  {
    number: 3,
    title: "Estimation gratuite",
    description: "Nous vous proposons un devis détaillé et transparent, sans engagement, avec différentes options adaptées à vos besoins."
  },
  {
    number: 4,
    title: "Accord & signature",
    description: "Une fois le devis validé, nous planifions ensemble les travaux selon vos contraintes et établissons un calendrier précis."
  },
  {
    number: 5,
    title: "Suivi de chantier",
    description: "Nos équipes assurent un accompagnement et suivi rigoureux du chantier et vous tiennent informés à chaque étape des travaux."
  },
  {
    number: 6,
    title: "Livraison & garantie",
    description: "Nous effectuons une réception des travaux avec vous pour garantir votre entière satisfaction et vous accompagnons avec un service après-vente de qualité."
  }
];

const ProcessStepsSection = () => {
  const [activeIndex, setActiveIndex] = useState(0);
  const [isMobile, setIsMobile] = useState(false);
  const carouselRef = useRef<HTMLDivElement>(null);

  // Check if mobile
  useEffect(() => {
    const checkIfMobile = () => {
      const width = window.innerWidth;
      setIsMobile(width < 640); // sm breakpoint
    };
    
    checkIfMobile();
    window.addEventListener('resize', checkIfMobile);
    
    return () => window.removeEventListener('resize', checkIfMobile);
  }, []);

  // Debounce function to limit scroll event firing
  const debounce = <T extends (...args: unknown[]) => void>(func: T, delay: number) => {
    let timeoutId: NodeJS.Timeout;
    return (...args: Parameters<T>) => {
      if (timeoutId) clearTimeout(timeoutId);
      timeoutId = setTimeout(() => func(...args), delay);
    };
  };

  // Handle scroll position detection with debounce
  const handleScroll = debounce(() => {
    if (carouselRef.current) {
      const scrollPosition = carouselRef.current.scrollLeft;
      const cardWidth = carouselRef.current.clientWidth;
      const newIndex = Math.round(scrollPosition / cardWidth);
      if (newIndex !== activeIndex && newIndex >= 0 && newIndex < steps.length) {
        setActiveIndex(newIndex);
      }
    }
  }, 50);

  // Scroll to active slide when index changes (mobile only)
  useEffect(() => {
    // Only run this on client side and if mobile
    if (typeof window !== 'undefined' && isMobile && carouselRef.current) {
      // Use setTimeout to ensure DOM is fully rendered
      setTimeout(() => {
        const cardElements = carouselRef.current?.querySelectorAll('.step-card');
        if (cardElements && cardElements.length > activeIndex) {
          const cardElement = cardElements[activeIndex] as HTMLElement;
          if (cardElement) {
            const containerPadding = 16; // container padding
            const leftPosition = cardElement.offsetLeft - containerPadding;
            
            carouselRef.current?.scrollTo({
              left: leftPosition,
              behavior: 'smooth'
            });
          }
        }
      }, 100);
    }
  }, [activeIndex, isMobile]);

  return (
    <div className="py-12 xs:py-16 sm:py-20 bg-[#fbfcfc] border-t border-gray-100">
      <div className="container mx-auto px-3 xs:px-4 max-w-7xl">
        <div className="text-center mb-10 sm:mb-16">
          <h2 className="text-3xl sm:text-4xl font-bold text-[#2b3343] mb-3 sm:mb-4">
            Notre accompagnement
          </h2>
          <div className="w-16 h-1 bg-[#0046fe] mx-auto mb-4 sm:mb-6"></div>
          <p className="text-[#2b3343] max-w-2xl mx-auto text-base sm:text-lg leading-relaxed">
            Un accompagnement sur mesure pour rénover et moderniser vos ascenseurs en toute sérénité.
          </p>
        </div>

        <div className="max-w-5xl mx-auto">
          {/* Mobile Carousel */}
          {isMobile ? (
            <div className="relative mb-10">
              <div className="overflow-hidden px-4">
                <div 
                  ref={carouselRef}
                  className="flex overflow-x-auto snap-x snap-mandatory scrollbar-hide pb-6 gap-4 transition-all duration-300"
                  style={{ 
                    scrollbarWidth: 'none', 
                    msOverflowStyle: 'none',
                    scrollSnapType: 'x mandatory',
                    scrollBehavior: 'smooth'
                  }}
                  onScroll={handleScroll}
                >
                  {steps.map((step, index) => (
                    <div 
                      key={index} 
                      className="flex-shrink-0 snap-center step-card w-full transition-transform duration-300"
                      style={{ scrollSnapAlign: 'center' }}
                    >
                      <div className="relative group">
                        <div className="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                          <div className="absolute -top-5 right-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold shadow-md group-hover:scale-110 transition-transform duration-300">
                            {step.number}
                          </div>
                          <h3 className="text-xl font-bold text-[#2b3343] mb-3 mt-3">
                            {step.title}
                          </h3>
                          <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                          <p className="text-[#2b3343] leading-relaxed">
                            {step.description}
                          </p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Mobile Carousel Controls */}
              <div className="flex justify-center mt-6 gap-3">
                {steps.map((_, index) => (
                  <button
                    key={index}
                    onClick={() => setActiveIndex(index)}
                    className={`w-2.5 h-2.5 rounded-full transition-all ${activeIndex === index ? 'bg-[#0046fe] w-5' : 'bg-gray-300'}`}
                    aria-label={`Go to step ${index + 1}`}
                  />
                ))}
              </div>
            </div>
          ) : (
            /* Desktop Layout */
            <div className="relative">
              {/* Connecting line */}
              <div className="absolute left-1/2 transform -translate-x-1/2 top-0 bottom-0 w-1 bg-[#0046fe] opacity-50 hidden md:block"></div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12">
                {/* Step 1 */}
                <div className="md:col-start-1 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -right-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:left-auto md:right-0 transform md:translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      1
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Description du projet
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Nous prenons le temps d&apos;écouter et comprendre vos besoins spécifiques pour votre projet de modernisation et rénovation.
                    </p>
                  </div>
                </div>

                {/* Step 2 */}
                <div className="md:col-start-2 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -left-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:right-auto md:left-0 transform md:-translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      2
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Visite technique
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Notre responsable de travaux se déplace sur site pour évaluer précisément les travaux nécessaires et les contraintes techniques.
                    </p>
                  </div>
                </div>

                {/* Step 3 */}
                <div className="md:col-start-1 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -right-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:left-auto md:right-0 transform md:translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      3
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Estimation gratuite
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Nous vous proposons un devis détaillé et transparent, sans engagement, avec différentes options adaptées à vos besoins.
                    </p>
                  </div>
                </div>

                {/* Step 4 */}
                <div className="md:col-start-2 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -left-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:right-auto md:left-0 transform md:-translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      4
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Accord & signature
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Une fois le devis validé, nous planifions ensemble les travaux selon vos contraintes et établissons un calendrier précis.
                    </p>
                  </div>
                </div>

                {/* Step 5 */}
                <div className="md:col-start-1 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -right-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:left-auto md:right-0 transform md:translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      5
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Suivi de chantier
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Nos équipes assurent un accompagnement et suivi rigoureux du chantier et vous tiennent informés à chaque étape des travaux.
                    </p>
                  </div>
                </div>

                {/* Step 6 */}
                <div className="md:col-start-2 relative group">
                  <div className="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-100 hover:border-[#0046fe] relative z-10">
                    <div className="absolute -top-5 -left-5 w-10 h-10 bg-[#0046fe] text-white rounded-full flex items-center justify-center font-bold md:right-auto md:left-0 transform md:-translate-x-1/2 shadow-md group-hover:scale-110 transition-transform duration-300">
                      6
                    </div>
                    <h3 className="text-xl font-bold text-[#2b3343] mb-3">
                      Livraison & garantie
                    </h3>
                    <div className="w-10 h-0.5 bg-[#0046fe] mb-3"></div>
                    <p className="text-[#2b3343] leading-relaxed">
                      Nous effectuons une réception des travaux avec vous pour garantir votre entière satisfaction et vous accompagnons avec un service après-vente de qualité.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default ProcessStepsSection;
